// Optiùisation de f = 0.5 + 0.5*cos(2*%pi*k*r+2*%pi*k)
// triangle initial: W(w1=0 ; w2=1); G(g1=-0.1;g2=5) et B(b1=-0.5;b2=3)
clf; 
w1=-0.5
w2=2
g1=0.1
g2=5
b1=0.3 
b2=4
X=[w1, g1, b1, w1] 
Y=[w2, g2, b2, w2]
plot(X,Y)
//calcul de la moyenne M=(m1;m2) =(B+G)/2
m1= (g1+b1)/2
m2= (g2+b2)/2
//Reflexion R(r1;r2)= 2M-W
r1=2*m1-w1
r2=2*m2-w2
//calcul de f(R), f(G), f(W), f(B)
f_R = 0.5 + 0.5*cos(2*%pi*r2*r1+2*%pi*r1)
f_G = 0.5 + 0.5*cos(2*%pi*g2*g1+2*%pi*g2)
f_W = 0.5 + 0.5*cos(2*%pi*w2*w1+2*%pi*w2)
f_B = 0.5 + 0.5*cos(2*%pi*b2*b1+2*%pi*b2)
//comparaison de f_R et f_G puis f_R et f_W
if f_R < f_G 
    if f_B < f_R
// remplacer W par R et dessiner 
       X=[r1, g1, b1, r1] 
       Y=[r2, g2, b2, r2]
       plot(X,Y)
    else 
//Expansion E=2R-M et calcul de f_E
    e1=2*r1-m1
    e2=2*r2-m2
   f_E= 0.5 + 0.5*cos(2*%pi*e2*e1+2*%pi*e2)
// comparaison de f_E et de f_B
          if f_E < f_B
// remplacer W par E et dessiner 
              X=[e1, g1, b1, e1] 
              Y=[e2, g2, b2, e2]
              plot(X,Y)
          else 
// remplacer W par R et dessiner 
           X=[r1, g1, b1, r1] 
           Y=[r2, g2, b2, r2]
           plot(X,Y)
         end
    end
    else 
// comparaison de f_R et f_W
         if  f_R< f_W
// remplacer W par R et dessiner 
           X=[r1, g1, b1, r1] 
           Y=[r2, g2, b2, r2]
           plot(X,Y)
        end
// contraction  C= (M+ R)/2 et calcul de f_C
    c1=(m1+r1)/2
    c2=(m2+r2)/2
   f_C= 0.5 + 0.5*cos(2*%pi*c2*c1+2*%pi*c2)
// comparaison de f_C et de f_W
     if f_C< f_W
// remplacer W par C et dessiner 
           X=[c1, g1, b1, c1] 
           Y=[c2, g2, b2, c2]
           plot(X,Y)
w1=c1
w2=c2
     else
// On calcul le shrink S et remplacer W par S et G par M 
       s1=(b1+w1)/2
       s2=(b2+w2)/2
       X=[s1, m1, b1, s1] 
       Y=[s2, m2, b2, s2]
w1=s1
w2=s2
g1=m1
g2=m2
b1=-0.5 
b2=3
           plot(X,Y)
     end
    end
/////Début des  itérations 
for i= 1: 4 do 
    
////////////Gestion des dégénérescences//////////////////
///Calcul des distances du sommet à un côté du simplexe////
      ///Distance de W à la droite (BG)/////
dW_BG= abs ((g2-b2)*(w1-b1) + (b1-g1)*(w2-b2))/sqrt((g2-b2)*(g2-b2) + (b1-g1)*(b1-g1))
     ///Distance de B à la droite (GW)/////
dB_WG= abs ((g2-w2)*(b1-w1) + (w1-g1)*(b2-w2))/sqrt((g2-w2)*(g2-w2) + (w1-g1)*(w1-g1))         
    ///Distance de G à la droite (BW)/////
dG_BW= abs ((b2-w2)*(g1-w1) + (w1-b1)*(g2-w2))/sqrt((b2-w2)*(b2-w2) + (w1-b1)*(w1-b1))
if dW_BG >0  
    if dB_WG>0
        if dG_BW >0   

X=[w1, g1, b1, w1] 
Y=[w2, g2, b2, w2]
plot(X,Y)
//calcul de la moyenne M=(m1;m2) =(B+G)/2
m1= (g1+b1)/2
m2= (g2+b2)/2
//Reflexion R(r1;r2)= 2M-W
r1=2*m1-w1
r2=2*m2-w2
//calcul de f(R), f(G), f(W), f(B)
f_R = 0.5 + 0.5*cos(2*%pi*r2*r1+2*%pi*r1)
f_G = 0.5 + 0.5*cos(2*%pi*g2*g1+2*%pi*g2)
f_W = 0.5 + 0.5*cos(2*%pi*w2*w1+2*%pi*w2)
f_B = 0.5 + 0.5*cos(2*%pi*b2*b1+2*%pi*b2)
//comparaison de f_R et f_G puis f_R et f_W
if f_R < f_G 
    if f_B < f_R
// remplacer W par R et dessiner 
       X=[r1, g1, b1, r1] 
       Y=[r2, g2, b2, r2]
       plot(X,Y)
    else 
//Expansion E=2R-M et calcul de f_E
    e1=2*r1-m1
    e2=2*r2-m2
   f_E= 0.5 + 0.5*cos(2*%pi*e2*e1+2*%pi*e2)
// comparaison de f_E et de f_B
          if f_E < f_B
// remplacer W par E et dessiner 
              X=[e1, g1, b1, e1] 
              Y=[e2, g2, b2, e2]
              plot(X,Y)
          else 
// remplacer W par R et dessiner 
           X=[r1, g1, b1, r1] 
           Y=[r2, g2, b2, r2]
           plot(X,Y)
         end
    end
    else 
// comparaison de f_R et f_W
         if  f_R< f_W
// remplacer W par R et dessiner 
           X=[r1, g1, b1, r1] 
           Y=[r2, g2, b2, r2]
           plot(X,Y)
        end
// contraction  C= (M+ R)/2 et calcul de f_C
    c1=(m1+r1)/2
    c2=(m2+r2)/2
   f_C= 0.5 + 0.5*cos(2*%pi*c2*c1+2*%pi*c2)
// comparaison de f_C et de f_W
     if f_C< f_W
// remplacer W par C et dessiner 
           X=[c1, g1, b1, c1] 
           Y=[c2, g2, b2, c2]
           plot(X,Y)
w1=c1
w2=c2
     else
// On calcul le shrink S et remplacer W par S et G par M 
       s1=(b1+w1)/2
       s2=(b2+w2)/2
       X=[s1, m1, b1, s1] 
       Y=[s2, m2, b2, s2]
           plot(X,Y)
w1=s1
w2=s2
g1=m1
g2=m2
b1=-0.5 
b2=3

     end
    end
end 
end 
end 
i=i+1 
end
